<!doctype html>
<html>
<head>
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<title>ONTHESTREET CLOTHING</title>
<style>
html {
	background-image: url('assets/IMG_0085.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	} 
.title {
	color:#85C1E9;	
	text-shadow: -4px 0 #000,0 4px #000,9px 0 #f7f7f7,0 -2px #000;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
	font-size:50px;	
	width:350px;	
	margin-top:200px;	
	font-weight:600;
	z-index: 99;
	transition: all 0.5s;
	} 
	.title:hover {
		padding: 5px;
		cursor: no-drop;
		z-index99;
	}
	.undertitle {	
	color:#000;	
	text-shadow: -2px 0 #f7f7f7,0 2px #f7f7f7,2px 0 #f7f7f7,0 -2px #f7f7f7;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
	font-size:20px;
	height: 20px;
	width:300px;	
	margin-top:200px;	
	top: 75px;
	left:51%;
	margin-left: -150px; 
	font-weight:600;	
	float:left;
	z-index: -1;
	opacity: 1;
	position: fixed;
	transition: all 0.3s;
}
.undertitle:hover {
	cursor:no-drop;
	z-index:-1;
	}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #85C1E9;
  border: 1px solid black;
  color: #FFFFFF;
  text-shadow: -2px 0 #000,0 2px #000,2px 0 #000,0 -2px #000;
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  padding: 20px;
  width: 140px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.8s;
}
.button:hover {
box-shadow: 7px 7px 5px #000;
}

.button span:after {
  content: '¿¿¿';
  position: absolute;
  opacity: 0;
  top: 10px;
  right: -20px;
  transition: 0.8s;
}

.button:hover span {
  padding-left: 6px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}
</style>	
</head>
<body>
	<center><i><p style="font-size:80px;"class="title">O &bull; T &bull; S</p><p class="undertitle">ONTHESTREET clothing</p></i></center>
	<center><i><p style="font-size:80px;">O &bull; T &bull; S</p></i></center>
	<form type="submit" action="sectiondiv.html">
	<button class="button"  style="vertical-align:middle"><span><i>E N T E R</i></span></button>
	</form>
</body>
</html>
