<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<link rel="icon" type="image/vnd.microsoft.icon" href="assets/favicon.ico" />
<title>ONTHESTREET</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
  width: 100%
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clear: left;
}
.bgimg-1 {
  background-image: url("assets/IMG_0058.jpg");
  min-height: 300px;
}
.bgimg-2 {
  background-image: url("assets/IMG_9737.jpg");
  min-height: 600px;
}
.bgimg-3 {
  background-image: url("assets/IMG_9390 - Copy2.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("assets/IMG-91762-3 copy.jpg");
  min-height: 300px;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: initial;
  only screen and (-webkit-min-device-pixel-ratio : 1.5),
  only screen and (min-device-pixel-ratio : 1.5) {
  .bgimg-2 {
    background-image: url('assets/IMG_9737-2x.jpg');
  }
    }
}
a {
  text-decoration: none;
  color: inherit;
}
 #nav
 {
	background-image: url("assets/navbar3.jpg");
	opacity: 1;
	width:100%;
	height:63px;
	position:fixed;
	float:left;
	z-index: 3;
	box-shadow: 0px 1px 70px #000;
	 transition: all 0.3s;
}
#nav a{
	font-family:Arial,Helvetica,sans-serif;
	text-decoration:none;
	color:#000;
}
#nav:hover {
	background-image: url("assets/navbar3.jpg");
	color:#85C1E9;
	box-shadow: 0px 1px 70px #000;
}
.title {
	color:#85C1E9;
	text-shadow: -4px 0 #000,0 4px #000,9px 0 #f7f7f7,0 -2px #000;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size:70px;
	height: 100px;
	width:300px;
	margin-top:0px;
	top: -10px;
	left:50%;
	margin-left: -150px;
	font-weight:600;
	float:left;
	z-index: 99;
	opacity: 1;
	position: fixed;
	transition: all 0.3s;
}
.title:hover {
	font-size: 76px;
	font-weight: 650;
	color: #7A3E16;
	text-shadow: -4px 0 #f7f7f7,0 4px #f7f7f7,9px 0 #000,0 -2px #f7f7f7;
	cursor: no-drop;
}
.undertitle {
	color:#000;
	text-shadow: -2px 0 #f7f7f7,0 2px #f7f7f7,2px 0 #f7f7f7,0 -2px #f7f7f7;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size:20px;
	height: 20px;
	width:300px;
	margin-top:0px;
	top: 70px;
	left:57%;
	margin-left: -150px;
	font-weight:600;
	float:left;
	z-index: 98;
	opacity: 1;
	position: fixed;
	transition: all 0.3s;
}
.undertitle:hover {
	cursor:no-drop;
	}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #F5F5F5;
  color: #000;
  padding: 6px;
  font-size: 25px;
  letter-spacing: 10px;
  cursor: default;
}
#smalltitle {
	background-color:transparent;
	font-size:28px;
	font-weight: 600;
	opacity: 0.9;
	color: #000;
	box-shadow: 0px 1px 50px #000;
	transition: all 0.3s;
	}
#smalltitle:hover {
	background-color:#000;
	font-size:31px;
	font-weight:650;
	opacity: 0.9;
	color: #f2f2f2;
	box-shadow: 0px 0px 0px #000;
	cursor: pointer;
	}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #000;
}
#imgtop img.hover {
	box-shadow: 0px 1px 70px #f7f7f7;
}
.storeimg, .storeimg2, .storeimg3, .storeimg4, .storeimg5, .storeimg6 {
	transition: all 0.5s;
	padding:0px;
	float: left;
	border-style:solid;
	border-width:10px;
	margin:60px;
	margin-left:50px;
	border-color:#000;
	box-shadow: 0px 1px 50px #85C1E9;
	height: 504px;
    width: 322px;
    opacity: 1;
    transition: .3s ease;
    background-image: url(assets/IMG-9157-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .storeimg {
    background-image: url(assets/IMG-9157-2.jpg);
	}
 .storeimg:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
.storeimg2 {
    background-image: url(assets/IMG-9157-2.jpg);
	}
.storeimg2:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
.storeimg3 {
    background-image: url(assets/IMG-9157-2.jpg);
	}
.storeimg3:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
.storeimg4 {
    background-image: url(assets/IMG-9157-2.jpg);
	}
.storeimg4:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
.storeimg5 {
    background-image: url(assets/IMG-9157-2.jpg);
	}
 .storeimg5:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
 .storeimg6 {
    background-image: url(assets/IMG-9157-2.jpg);
	}
 .storeimg6:hover {
	box-shadow: 0px 1px 70px #85C1E9;
	opacity: 0.9;
	}
/* Container needed to position the overlay. Adjust the width as needed */
.container {
}
/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay1 {
  float: left;
  height: 504px;
  width: 322px;
  opacity: 0;
  transition: .3s ease;
  background-image: url(assets/hawaiian.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* When you mouse over the container, fade in the overlay icon*/
.storeimg:hover .overlay1 {
  opacity: 0.9;
}
.storeimg2:hover .overlay1 {
  opacity: 0.9;
}
.storeimg3:hover .overlay1 {
  opacity: 0.9;
}
.storeimg4:hover .overlay1 {
  opacity: 0.9;
}
.storeimg5:hover .overlay1 {
  opacity: 0.9;
}
.storeimg6:hover .overlay1 {
  opacity: 0.9;
}
.subtitle {
	color:#7CF681;
	font-family:verdana;
	font-size:15px;
}

#imgtop img.hover {
	box-shadow: 0px 1px 70px #f7f7f7;
}

#cpp {
	font-family:Courier New, Courier, monospace;
	color: #f7f7f7;
	font-size: 15px;
	}
</style>
</head>
<body>
<!-- Navigation bar HTML -->
<div id="nav">
	<a href="sectiondiv.html">
	<i><p class="title">O &bull; T &bull; S</p><p class="undertitle">minimal collektion</p></i>
	</a>
</div>
<!-- 2nd image and caption -->
<div class="bgimg-2" style="opacity:0.95;">
</div>
<!-- the gallery/artistio renderings -->
<div style="position:static;">
  <div style="padding: 10px 60px; z-index: 1; background-color: #f7f7f7;">
	<div class="storeimg">
	<a href="shirt1.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/smoker.jpg)">
	</div>
	</div>
	</a>
	</div>
	<div class="storeimg2">
	<a href="shirt2.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/cropword.jpg)">
	</div>
	</div>
	</a>
	</div>
	<div class="storeimg3">
	<a href="shirt3.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/otsbasictee.jpg)">
	</div>
	</div>
    </a>
	</div>
  </div>
</div>
<!-- Third image/caption -->
<div class="bgimg-2" style="opacity:0.95;min-height: 300px;">
</div>
<div style="position:relative;">
<div style="padding: 10px 60px; z-index: 1; background-color: #f7f7f7;">
	<div class="storeimg4">
	<a href="shirt3.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/numberfour.jpg)">
	</div>
	</div>
    </a>
	</div>
	<div class="storeimg5">
	<a href="shirt3.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/hawaiian.jpg)">
	</div>
	</div>
    </a>
	</div>
	<div class="storeimg6">
	<a href="shirt3.html">
	<div class="container">
	<div class="overlay1" style="background-image:url(assets/ignorancetee.jpg)">
	</div>
	</div>
    </a>
	</div>
</div>
<div class="bgimg-2" style="opacity:0.95;min-height: 500px;">
  <div class="caption">
	<a href="sectiondiv.html">
    <span class="border" id="smalltitle" >¿¿¿¿PAST COLLECTIONS¿¿¿¿</span>
	</a>
  </div>
</div>
</body>
</html>
