<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<link rel="icon" type="image/vnd.microsoft.icon" href="assets/favicon.ico" />
<title>ONTHESTREET</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #85C1E9;
  width: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: -15px;
}
.bgimg-1 {
  background-image: url("assets/IMG_00582.jpg");
  min-height: 560px;
}
.bgimg-2 {
  background-image: url("assets/IMG_9390 - Copy2.jpg");
  min-height: 350px;
}
.bgimg-3 {
  background-image: url("assets/IMG_9390 - Copy2.jpg");
  min-height: 450px;
}
.bgimg-4 {
  background-image: url("assets/IMG_9737.jpg");
  min-height: 350px;
}
.bgimg-5 {
  background-image: url("assets/IMG-8010-21.jpg");
  min-height: 350px;
}
a {
  text-decoration: none;
  color: inherit;
}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #F5F5F5;
  color: #000;
  padding: 8px;
  font-size: 25px;
  letter-spacing: 10px;
  transition: all 0.5s;
  cursor: default;
}

#smalltitle {
	background-color:transparent;
	font-size:28px;
	font-weight: 600;
	opacity: 0.9;
	color: #c6a498;
	box-shadow: 0px 1px 50px #000;
	transition: all 0.3s;
	}
#smalltitle:hover {
	background-color:#000;
	font-size:31px;
	font-weight:650;
	opacity: 0.9;
	color: #4c131a;
	box-shadow: 0px 0px 0px #000;
	cursor: pointer;
	}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #000;
}
 #nav
 {
	background-image: url("assets/navbar3.jpg");
	opacity: 1;
	width:100%;
	height:63px;
	position:fixed;
	float:left;
	z-index: 3;
	transition: all 0.3s;
	box-shadow: 0px 1px 70px #000;
}

.title {	
	color:#85C1E9;	
	text-shadow: -4px 0 #000,0 4px #000,9px 0 #f7f7f7,0 -2px #000;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
	font-size:70px;
	height: 100px;
	width:300px;	
	margin-top:0px;	
	top: -10px;
	left:50%;
	margin-left: -150px; 
	font-weight:600;	
	float:left;
	z-index: 99;
	opacity: 1;
	position: fixed;
	transition: all 0.3s;
}
.title:hover {	
	color: #7A3E16;
	text-shadow: -4px 0 #f7f7f7,0 4px #f7f7f7,9px 0 #000,0 -2px #f7f7f7;
	font-size:76px;
	width:350px;	 
	font-weight:650;
	cursor:no-drop;
}
.undertitle {	
	color:#000;	
	text-shadow: -2px 0 #f7f7f7,0 2px #f7f7f7,2px 0 #f7f7f7,0 -2px #f7f7f7;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
	font-size:20px;
	height: 20px;
	width:300px;	
	margin-top:0px;	
	top: 70px;
	left:57%;
	margin-left: -150px; 
	font-weight:600;	
	float:left;
	z-index: 98;
	opacity: 1;
	position: fixed;
	transition: all 0.3s;
}
.undertitle:hover {
	cursor:no-drop;
	}
.subtitle {	
	color:#7CF681;	
	font-family:verdana;	
	font-size:15px;
}

li {	
	display:inline;	
	padding:40px;
}
#nav a{	
	font-family:Arial,Helvetica,sans-serif;	
	text-decoration:none;	
	color:#000;
}	
#nav:hover {	
	background-image: url("assets/navbar3.jpg");
	box-shadow: 0px 1px 70px #000;
}
#imgtop img.hover {
	box-shadow: 0px 1px 70px #f7f7f7;
}
#cpp {
	font-family:Courier New, Courier, monospace;
	color: #f7f7f7;
	font-size: 15px;
	}
</style>
</head>
<body>
<!-- Navigation bar HTML -->
<div id="nav">
	<a href="sectiondiv.html">
	<i><p class="title">O &bull; T &bull; S</p><br /><p class="undertitle">minimal collektion</p></i>
	</a>
	<ul id="navigation">	
	</ul>
</div> 
<div class="bgimg-1" style="opacity:0.95;">
</div>
<!-- 2nd image and caption -->
<div class="bgimg-5" style="opacity:0.85;">
  <div class="caption">
    <span class="border" id="smalltitle"><a href="lookbook.html">SPRING 2018 LOOKBOOK</a></span>
	
  </div>
</div>
<div class="bgimg-4" style="opacity:0.85;">
  <div class="caption">
    <span class="border" id="smalltitle"><a href="onthestreet.html">MINIMAL.</a></span>
	
  </div>
</div>
<!-- 3rd image and caption -->
<div class="bgimg-5" style="opacity:0.90;">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MORE TO BE CONTINUED</span>
  </div>
</div>
</body>
</html>
