<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<link rel="icon" type="image/vnd.microsoft.icon" href="assets/favicon.ico" />
<title>OTS BASIC</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
  width: 100%
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("assets/IMG-91762-3 copy.jpg");
  min-height: 210px;
}
.bgimg-2 {
  background-image: url("assets/IMG-9185 - Copy2.jpg");
  min-height: 300px;
}
.bgimg-3 {
  background-image: url("assets/IMG_9390 - Copy2.jpg");
  min-height: 200px;
}
.bgimg-4 {
  background-image: url("assets/IMG-91762-3 copy.jpg");
  min-height: 300px;
}
.caption {
  position: absolute;
  left: 0;
  top: 15%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #F5F5F5;
  color: #000;
  padding: 6px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #000;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
 .storeimg {
	transition: all 0.5s;
	}
 .storeimg:hover {
	box-shadow: 0px 1px 70px #000;
	}
 #nav
 {
	background-image: url("assets/navbar3.jpg");
	box-shadow: 0px 1px 70px #000;
	opacity: 1;
	width:100%;
	height:63px;
	position:fixed;
	float:left;
	z-index: 3;
	 transition: all 0.3s;
}
	#nav p.title {
		color: #85C1E9;
	}
.title {	
	color:#f7f7f7;	
	text-shadow: -4px 0 #000,0 4px #000,9px 0 #f7f7f7,0 -2px #000;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
	font-size:50px;	
	width:350px;	
	margin-top:20px;	
	margin-left:0px;	
	font-weight:600;	
	float:left;
	transition: all 0.3s;
}
.title:hover {
	font-size: 56px;
	font-weight: 650;
	color: #7A3E16;
	text-shadow: -4px 0 #f7f7f7,0 4px #f7f7f7,9px 0 #000,0 -2px #f7f7f7;
	cursor: no-drop;
}
.subtitle {	
	color:#7CF681;	
	font-family:verdana;	
	font-size:15px;
}
#nav a{	
	font-family:Arial,Helvetica,sans-serif;	
	text-decoration:none;	
	color:#000;
}	
#nav:hover {	
	background-image: url("assets/navbar3.jpg");
	color:#85C1E9;
	box-shadow: 0px 1px 70px #000;
}
#body {	
	width:850px;	
	margin:0px auto;	
	margin-top:80px;	
	font-family:verdana;
}
#imgtop img.hover {
	box-shadow: 0px 1px 70px #f7f7f7;
}
#cpp {
	font-family:Courier New, Courier, monospace;
	color: #f7f7f7;
	font-size: 15px;
	}
</style>
</head>
<body>
<!-- Navigation bar HTML -->
<div id="nav">
	<a href="sectiondiv.html">
	<i><p class="title">O &bull; T &bull; S</p></i>
	</a>
	<ul id="navigation">	
	</ul>
</div>
<div class="bgimg-1" style="opacity:0.95;">
</div>
  <div class="caption">
    <span class="border" style="opacity: 0.75;">ON THE STREET</span>

  </div>
<div style="color: #000; text-align:center;padding:20px 50px;background-color:#f7f7f7;">
  <h3 style="text-align:center;top:710px;">"OTS basic" tee; short sleeve</h3>
  <img src="http://via.placeholder.com/322x504" height="504px" width="322px" style="padding:0px;border-style:solid;border-width:10px;margin:60px;border-color:#a00000;box-shadow: 0px 1px 50px #a00000;">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="3VPHY446NAVCQ">
	<table style="margin-left:860px;">
	<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
		<option value="Small">Small </option>
		<option value="Medium">Medium </option>
		<option value="Large">Large </option>
	</select> </td></tr>
	</table>
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
	<p id="cpp"><span style="background-color: Red; margin-left:0px;">printed on gildan ultra cotton; comes in small, medium, large</span></p>

  </div>
<!-- 2nd image and caption 
<div class="bgimg-2" style="opacity:0.85;">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;box-shadow: 0px 1px 50px #f7f7f7;">//2018 SPRING LOOKBOOK//</span>
	
  </div>
</div>
<!-- the gallery/artistio renderings 
<div style="position:static;">
  <div style=" padding:50px 80px;z-index:1;background-color: #ffffc0;">
	<!-- <img src="assets/redblue1.gif" height="250px" width="350px" style="border-style:double;border-width:5px;margin:20px;">
	<img src="assets/yellowlift.gif" height="250px" width="350px" style="border-style:solid;border-width:12px;margin:20px;border-color:#000;">
	<img src="assets/redblue1sped.gif" height="250px" width="350px" style="border-style:solid;border-width:8px;margin:20px;"><br /> 
	<img src="http://via.placeholder.com/322x504" height="504px" width="322px" style="padding:0px;border-style:solid;border-width:10px;margin:60px;border-color:#a00000;box-shadow: 0px 1px 50px #a00000;">
	<img src="http://via.placeholder.com/322x504" height="504px" width="322px" style="padding:0px;border-style:solid;border-width:10px;margin:60px;margin-left:20px;border-color:#a00000;box-shadow: 0px 1px 50px #a00000;">
	<img src="http://via.placeholder.com/322x504" height="504px" width="322px" style="padding:0px;border-style:solid;border-width:10px;margin:60px;margin-left:20px;border-color:#a00000;box-shadow: 0px 1px 50px #a00000;">
	<img src="http://via.placeholder.com/322x504" height="504px" width="322px" style="padding:0px;border-style:solid;border-width:10px;margin:60px;margin-left:20px;border-color:#a00000;box-shadow: 0px 1px 50px #a00000;">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="3VPHY446NAVCQ">
	<table style="margin-left:180px;">
	<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
		<option value="Small">Small </option>
		<option value="Medium">Medium </option>
		<option value="Large">Large </option>
	</select> </td></tr>
	</table>
	<input style="margin-left:150px;"type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
	<p id="cpp"><span style="background-color: Red; margin-left:80px;"> "Smoking Kills" tee short sleeve</span></p>
  </div>
</div>
<!-- Third image/caption 
<div class="bgimg-4" style="opacity:0.90;">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;box-shadow: 0px 1px 50px #f7f7f7;">¿¿¿¿PAST COLLECTIONS¿¿¿¿</span>
  </div>
</div>
<div style="position:relative;">
  <!-- <div style="color:#85C1E9; text-align:center; padding:50px 80px;z-index:1;background-color: #ffffc0;">
	<div class="card"; style="border-style:solid;border-width:10px;box-shadow: 0px 1px 50px #000;margin:20px;left:40px;">
        <img src="assets/sinkpose.jpg"  height="500px;" width="376px;" class="img-bot" alt="Card Back">
        <img src="assets/sinkposecrop.gif" height="400px;" width="276px;" style= "padding: 50px; opacity: 1;" class="img-top" alt="Card Front">
    </div>
	<img src="assets/sweaterinvert.gif" height="605px" width="454px" style="border-style:solid;border-width:10px;margin:20px;">
	<div class="card"; style="border-style:solid;border-width:10px;margin:20px;border-color:#C3B091;">
		<img src="assets/spacejen.jpg" height="350px" width="255px" class="img-bot" alt="Card Back">
		<img src="assets/spacejen.gif" height="300px" width="205px" style= "padding:20px; opacity: 1;" class="img-top" alt="Card Front" >
	</div>
  </div> -->
<!-- </div> -->
<div class="bgimg-3" style="opacity:0.90;">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MORE TO BE CONTINUED</span>
  </div>
</div>
</body>
</html>